#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${db_host}:${db_port}/${schema}?zeroDateTimeBehavior=convertToNull
db.username=${username}
db.password=${password}

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true