# spring-data-rest-archetype

./: LICENSE.md  archetype-catalog.xml  pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/integration-test/java/jpa/repository/: ITSampleEntityPagingRepositoryTest.java
src/main/resources/archetype-resources/src/main/java/config/: MvcConfig.java  PersistenceContext.java  WebAppConfig.java
src/main/resources/archetype-resources/src/main/java/jpa/dto/: SampleEntityDto.java
src/main/resources/archetype-resources/src/main/java/jpa/model/: SampleEntity.java
src/main/resources/archetype-resources/src/main/java/jpa/repository/: SampleEntityPagingRepository.java
src/main/resources/archetype-resources/src/main/java/jpa/service/: SampleEntityService.java
src/main/resources/archetype-resources/src/main/java/jpa/service/impl/: SampleEntityServiceImpl.java
src/main/resources/archetype-resources/src/main/java/jpa/util/: ConverterUtils.java
src/main/resources/archetype-resources/src/main/java/web/controller/: HomeController.java
src/main/resources/archetype-resources/src/main/resources/: db.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/resources/js/: app.js
src/main/resources/archetype-resources/src/test/java/web/controller/: HomeControllerTest.java
